[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ProgramEditorUI.gd" type="Script" id=1]
[ext_resource path="res://fonts/chubby_retro_edge.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/source_code.tres" type="DynamicFont" id=3]

[node name="ProgramInterface" type="Control"]
margin_right = 1008.0
margin_bottom = 576.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1008.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgramEditor" type="TextEdit" parent="."]
margin_left = 512.0
margin_top = 40.0
margin_right = 1000.0
margin_bottom = 520.0
custom_fonts/font = ExtResource( 3 )
highlight_current_line = true
show_line_numbers = true
draw_tabs = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Guide" type="TextEdit" parent="."]
margin_left = 8.0
margin_top = 40.0
margin_right = 504.0
margin_bottom = 568.0
custom_fonts/font = ExtResource( 3 )
text = "# General Rules
Any whitespace characters can be used to 
seperate the parts in your program

# If Statements
\"If\" must end with \"EndIf\"
Example:
If IsAtCoordinates 2 2
	Move Up
EndIf

\"Else\" may also be used
Example:
If HasBrokenFriend
	Move Up
Else
	Move Down
EndIf

# Condition types
\"IsAtCoordinate\" must follow with
coordinates for X and Y

\"HasBrokenFriend\" has no arguments and
resolves as true when a robot is caring
a broken robot

\"CanMoveInDirection\" takes a value
 of \"Up\", \"Down\", \"Left\", or \"Right\"

\"IsVarEqual\" takes two arguments
a Var and value

\"IsAboveY\" and \"IsBelowY\"
 take a Y value

\"IsRightOfX\" and \"IsLeftOfX\"
take a X value"
readonly = true
draw_tabs = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="."]
margin_left = 872.0
margin_top = 528.0
margin_right = 999.0
margin_bottom = 568.0
custom_fonts/font = ExtResource( 2 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="."]
margin_left = 768.0
margin_top = 528.0
margin_right = 864.0
margin_bottom = 568.0
custom_fonts/font = ExtResource( 2 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 520.0
margin_top = 8.0
margin_right = 638.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 48, 16 )
custom_fonts/font = ExtResource( 2 )
text = "Program 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefLabel" type="Label" parent="."]
margin_left = 16.0
margin_top = 8.0
margin_right = 134.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 48, 16 )
custom_fonts/font = ExtResource( 2 )
text = "Refrence"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorPopup" type="PopupDialog" parent="."]
visible = true
margin_left = 530.0
margin_top = 466.0
margin_right = 1002.0
margin_bottom = 530.0
rect_pivot_offset = Vector2( -520, -448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Msg" type="Label" parent="ErrorPopup"]
margin_left = 16.0
margin_top = 16.0
margin_right = 448.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.294118, 0.294118, 1 )
custom_colors/font_color_shadow = Color( 0.176471, 0.0196078, 0.0196078, 1 )
text = "Error Msg"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
