[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/chubby_retro_edge.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ProgrammerUI.gd" type="Script" id=2]
[ext_resource path="res://scenes/ProgramEditorUI.tscn" type="PackedScene" id=3]

[node name="ProgrammerUI" type="ReferenceRect"]
anchor_right = 0.25
anchor_bottom = 0.586333
margin_bottom = 0.200012
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BotsLabel" type="RichTextLabel" parent="."]
margin_left = 88.0
margin_top = 32.0
margin_right = 152.0
margin_bottom = 56.0
custom_fonts/normal_font = ExtResource( 1 )
text = "Bots:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotCount" type="RichTextLabel" parent="."]
margin_left = 152.0
margin_top = 32.0
margin_right = 184.0
margin_bottom = 56.0
custom_fonts/normal_font = ExtResource( 1 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgramList" type="ReferenceRect" parent="."]
anchor_left = 0.125
anchor_top = 0.192
anchor_right = 0.875
anchor_bottom = 0.923
margin_top = 0.416
margin_bottom = -4.896
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editor" parent="." instance=ExtResource( 3 )]
anchor_left = -2.836
anchor_top = -0.341
anchor_right = 1.094
anchor_bottom = 1.295
margin_left = 0.0160522
margin_top = -2.96806
margin_right = -0.0640259
margin_bottom = 0.160248
