[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/chubby_retro_edge.tres" type="DynamicFont" id=1]

[node name="Control" type="Control"]
margin_right = 196.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditButton" type="Button" parent="."]
margin_left = 136.0
margin_right = 192.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Edit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeployButton" type="Button" parent="."]
margin_right = 128.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Program X"
__meta__ = {
"_edit_use_anchors_": false
}
