[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Level.gd" type="Script" id=1]
[ext_resource path="res://entities/Factory.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/BrokenFriend.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Rock.tscn" type="PackedScene" id=4]

[node name="Level2" type="TileMap"]
format = 1
script = ExtResource( 1 )
turns = 55

[node name="Factory" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 0 )

[node name="BrokenFriend" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 128 )

[node name="BrokenFriend2" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 288 )

[node name="BrokenFriend3" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 320 )

[node name="Rock" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 96 )

[node name="Rock2" parent="." instance=ExtResource( 4 )]
position = Vector2( 224, 160 )

[node name="Rock3" parent="." instance=ExtResource( 4 )]
position = Vector2( 128, 64 )

[node name="Rock4" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, 128 )

[node name="Rock5" parent="." instance=ExtResource( 4 )]
position = Vector2( 224, 320 )

[node name="Rock6" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 288 )

[node name="Rock7" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, 320 )

[node name="Rock8" parent="." instance=ExtResource( 4 )]
position = Vector2( 352, 256 )

[node name="Rock9" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 256 )

[node name="Rock10" parent="." instance=ExtResource( 4 )]
position = Vector2( 480, 288 )

[node name="Rock11" parent="." instance=ExtResource( 4 )]
position = Vector2( 416, 96 )

[node name="Rock12" parent="." instance=ExtResource( 4 )]
position = Vector2( 352, 128 )
