[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Robot.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Factory.tscn" type="PackedScene" id=3]

[node name="Level0" type="TileMap"]
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
format = 1

[node name="Factory" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 128 )

[node name="Robot" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 192 )
frame = 1
